
Let's create an app from the scratch

I have deleted all pre created files from src folder alone.

now
adding - index.js file


basically we need only index.html which will hold the div tag or a section where we have to display the data

Something like below:
<div id="root"></div>


In the index.js file need to add below:

import { React } from 'react';
import ReactDom from 'react-dom';
const element = <h1> Hello this is custom App</h1>;
ReactDom.render(element, document.getElementById('root'))